{"name":"TeamPro Poomsae Score","short_name":"品勢計分","description":"TeamPro 跆拳道品勢計分系統：公認品勢計分、訓練賽與模擬賽輔助。非 WT 認證競賽設備。","start_url":"/teampro-poomsae-score/","display":"standalone","background_color":"#05070c","theme_color":"#05070c","lang":"zh-Hant-TW","scope":"/teampro-poomsae-score/","dir":"ltr","orientation":"any","categories":["sports","utilities"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
